{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "sample cypress test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Mantosh",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.5.0",
    "cypress-xpath": "^1.4.0"
  }
}
